smsc.tab_1:
  route_name : smsc.smsc_settings
  title: 'SMSC settings'
  base_route: smsc.smsc_settings
  weight: 10

smsc.tab_2:
  route_name: smsc.smsc_send_message
  title: 'Send message'
  base_route: smsc.smsc_settings
  weight: 20
